user nginx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream site-containers {
    	192.168.1.2:3000;
    }

    upstream api-containers {
        server 192.168.1.3:5000;
    }

    proxy_buffering off;
    proxy_cache off;
    proxy_http_version 1.1;
   
    server {
        server_name  scottwyman.me www.scottwyman.me;

        location / {
            proxy_pass http://site-containers;
		}

	
        location /api {
            proxy_pass http://api-containers; 
		}

    
    	listen 443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/scottwyman.me/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/scottwyman.me/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    }




    server {
   		if ($host = www.scottwyman.me) {
            return 301 https://$host$request_uri;
    	} # managed by Certbot


    	if ($host = scottwyman.me) {
            return 301 https://$host$request_uri;
    	} # managed by Certbot


        listen       80;
        server_name  scottwyman.me www.scottwyman.me;
    	return 404; # managed by Certbot

    }
}
