user nginx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    upstream site-containers {
    	server 192.168.1.2:3000;
    }

    upstream api-containers {
        server 192.168.1.3:5000;
    }


    server {
        listen       80;
        server_name  scottwyman.me www.scottwyman.me;

        location / {
            proxy_pass http://site-containers;
        }

	
        location /api {
            proxy_pass http://api-containers; 
        }
    }

}