@import 'base';

/* All Screen Sizes */
@media (min-width: 0) {
    .resume_background {
        opacity: 1 !important;
        transform: scale(1) !important;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100vw;
        height: 102vh;
        z-index: 10000;
        background-color: rgba(128, 128, 128, 0.8);
        cursor: pointer;
    }
    .resume {
        position: fixed;
        background-color: white;
        border-radius: .5rem;
    }
}

/* Desktop */
@media (min-width: calc($mobile-to-desktop-width + 1px)) {
    .resume {
        width: 80%;
        max-width: 850px;
        min-width: 600px;
    }

    .header_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        width: 95%;
        margin: auto;
        margin-top: 10px;
        border: 3px solid $center-gradient;
        border-radius: .5rem;

        .contact_container {


            p {
                @include font(.8rem, bold);
                color: $center-gradient;
                text-align: center;
                margin: 5;
            }
        }

        .headshot_img {
            width: 80%;
            border-radius: .5rem;
            margin: 10px;
        }

        .link_container {
            width: 100%;

            a {
                display: block;
                @include font(1rem, bold);
                color: $center-gradient;
                text-align: center;
                margin: auto;
            }
            img {
                display: block;
                width: 30%;
                margin: auto;
                padding: 10px;
            }
        }
        
    }

    .floating_explainers_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        width: 85%;
        height: 280px;
        margin: auto;
        padding: 60px 0 30px 0;

        div {
            width: 100%;
            height: 250px;
            background-color: $center-gradient;
            border-radius: .5rem;
        }

        .certifications_container {
            @include flex-center;
            flex-direction: column;
        
            .certifications_title {
                display: block;
                width: 90%;
                margin: auto;
                margin-top: 10px;
                padding: 5px;
                text-align: center;
                @include font(1.3rem, bold);
                color: white;
                border-bottom: 2px solid white;
            }

            .single_certification_container {
                @include flex-center;
                flex-direction: row;
                border: 2px solid white;
                width: 90%;
                height: 50px;
                margin: 5px;

                img {
                    width: 25%;
                    margin: 20px;
                }
                p {
                    @include font(.8rem, bold);
                    color: white;
                }
            }
        }
        
        .about_container {
            margin-top: -20px;
            color: white;

            .about_title {
                display: block;
                width: 90%;
                margin: auto;
                margin-top: 10px;
                padding: 5px;
                text-align: center;
                @include font(1.3rem, bold);
                border-bottom: 2px solid white;
            }
            .about_text {
                @include font(1rem, light);
                display: block;
                width: 95%;
                margin: auto;
                padding: 10px;
                text-align: center;
            }
        }

        .experience_container {
        }
    }
}

/* Mobile */
@media (max-width: $mobile-to-desktop-width) {

}